src/main/resources/graphql/schema.graphqls

type Query {
    getAllFish: [ResponseFish]
    getFishById(id:Int): ResponseFish
    getAllPost: [ResponsePost]
    getAllPostByFishId(id:Int): [ResponsePost]
    getAllSex: [Sex]
    getSexByName(name:String): Sex
    getAllWaterType: [WaterType]
    getWaterTypeByName(name:String): WaterType
}

type Mutation {
    createFish(input: CreateFish!): ResponseFish
}

type ResponseFish {
    id: Int
    name: String
    species: String
    description: String
    image: String
    waterType: String
    sex: String
    appUser: String
    posts: [ResponsePost]
}

type ResponsePost {
    id: Int
    text: String
    fish: ResponseFish
}

type Fish {
    id: Int
    name: String
}

input CreateFish {
    name: String!
    species: String!
    description: String!
    waterType: String!
    sex: String!
    appUser: String!
    image: String
}

type Sex {
    id: Int
    name: String
}

type WaterType {
    id: Int
    name: String
}

type AppUser {
    id: Int
    name: String
}

type Post {
    id: Int
    posttext: String
    fish: Fish

}
